# amock

./: pom.xml  readme.md
src/main/java/com/mock/config/: CustomWebMvcConfiguration.java  MyWebConfig.java  ServletInitializer.java
src/main/java/com/mock/controller/: FruitController.java  HelloWorldRestController.java
src/main/java/com/mock/dao/: FruitDAO.java  FruitDAOImpl.java
src/main/java/com/mock/filter/: CORSFilter.java
src/main/java/com/mock/model/: AuthTokenInfo.java  Fruit.java  Role.java  User.java  UserVO.java
src/main/java/com/mock/security/: AuthServerOAuth2Config.java  MethodSecurityConfig.java  MySecurityWebApplicationInitializer.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java
src/main/java/com/mock/service/: FruitService.java  FruitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: import.sql  logback.xml
src/test/java/com/cripto/: CriptoPassword.java
src/test/java/com/csv/: CSVReader.java
src/test/java/com/curl/: SendCurl.java
src/test/java/com/excel/: Book.java  Books.xls  Books.xlsx  ExcelInfoReaderExample.java  FlexibleExcelReaderExample.java  NiceExcelReaderExample.java  SimpleExcelReaderExample.java
src/test/java/com/rest/: SpringRestClient.java
src/test/java/sql/: default.sql
